@use "../colors";

.features {
    margin-bottom: 8rem;

    @media (max-width: 976px) {
        margin-bottom: 8.875rem;
    }

    @media (max-width: 680px) {
        margin-bottom: 6rem;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1.875rem;

        @media (max-width: 976px) {
            column-gap: 0.625rem;
            row-gap: 4.5rem;
        }

        @media (max-width: 680px) {
            row-gap: 4rem;
        }
    }

    &__item {
        grid-column: span 3;

        @media (max-width: 976px) {
            grid-column: span 6;
        }

        @media (max-width: 680px) {
            grid-column: span 12;
            text-align: center;
        }
    }

    &__item-icon {
        width: 4.0625rem;
        height: 4.0625rem;
        padding: 1rem;
        border-radius: 16px;
        background-color: colors.$main;
        color: colors.$white;
        margin-bottom: 3rem;

        @media (max-width: 976px) {
            margin-bottom: 2.5rem;
        }

        @media (max-width: 680px) {
            margin: 0 auto 3rem;
        }
    }

    &__item-header {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 1.5rem;
        line-height: 1.167;
        margin-bottom: 1.5rem;
    }

    &__item-description {
        color: colors.$dark-gray;

        @media (max-width: 976px) {
            width: 83%;
        }

        @media (max-width: 680px) {
            width: 100%;
        }
    }
}
