@use "../colors";

.promo {
    margin-bottom: 10.5rem;

    @media (max-width: 976px) {
        margin-bottom: 6.85rem;
    }

    .container {
        position: relative;
    }

    &__grid-wrapper {
        display: grid;

        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-template-rows: 30rem 30rem;
        gap: 1.875rem;

        @media (max-width: 976px) {
            grid-template-rows: 26.5625rem 20rem 10.75rem;
            column-gap: 0.625rem;
            row-gap: 2.5rem;
        }

        @media (max-width: 680px) {
            grid-template-rows: auto 20.685rem 12.0625rem auto;
            row-gap: 1.5rem;
        }

        & > div[class$="image"] {
            border-radius: 1.25rem;
            overflow: hidden;
        }

        @media (min-width: 977px) {
            &::after {
                content: "";
                position: absolute;
                width: 16rem;
                height: 15rem;
                background-color: colors.$light-gray;
                right: -14.875rem;
                top: 0;
                border-radius: 1.25rem;
            }

            &::before {
                content: "";
                position: absolute;
                width: 16rem;
                height: 14.75rem;
                background-color: colors.$light-gray;
                left: -14.875rem;
                bottom: 0;
                border-radius: 1.25rem;
            }
        }
    }

    // grid elements

    &__main-info {
        grid-area: 1 / 1 / 2 / 6;
        align-self: center;
        padding-bottom: 3rem;

        @media (max-width: 976px) {
            grid-area: 1 / 1 / 2 / 7;
            
            padding-bottom: 0;
        }

        @media (max-width: 680px) {
            grid-area: 1 / 1 / 2 / 13;
            padding-bottom: 2.5em;
        }
    }

    &__product-main-image {
        grid-area: 1 / 7 / 2 / 13;

        @media (max-width: 976px) {
            grid-area: 1 / 8 / 2 / 13;
            width: 30rem;
            justify-self: start;
            
        }

        @media (max-width: 680px) {
            width: 120%;
            grid-area: 2 / 1 / 3 / 13;
        }

        img {
            position: relative;
            height: 155.5%;
            left: -32.8%;
            top: -36%;

            @media (max-width: 976px) {
                height: 123.8%;
                left: -24.5%;
                top: -20%;
            }

            @media (max-width: 680px) {
                left: -5.5rem;
                top: -12.1%;
            }
        }
    }

    &__product-duotone-image {
        grid-area: 2 / 1 / 3 / 4;
        position: relative;

        @media (max-width: 976px) {
            grid-area: 2 / 1 / 3 / 5;
            margin-right: 0.5rem;
        }

        @media (max-width: 680px) {
            grid-area: 3 / 1 / 4 / 5;
            margin-right: 1.1875rem;
            width: 125%;
            justify-self: end;
        }

        img {
            position: relative;
            height: max(115.4%, 38.5vw);
            top: -2.3125rem;
            left: -21.57%;

            @media (max-width: 976px) {
                height: max(173.125%, 72vw);
                top: -7.25rem;
                left: -35%;
            }

            @media (max-width: 680px) {
                height: max(117.1%, 61vw);
                top: -1rem;
                left: -9%;
            }

            opacity: 0.7486;
            filter: saturate(0%);
        }

        &::after {
            content: "";
            position: absolute;
            background-color: colors.$main;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            mix-blend-mode: multiply;
        }
    }

    &__product-secondary-image {
        grid-area: 2 / 4 / 3 / 9;

        @media (max-width: 976px) {
            grid-area: 2 / 5 / 3 / 13;
            margin-left: 0.75rem;
        }

        @media (max-width: 680px) {
            grid-area: 3 / 4 / 4 / 13;
            margin-left: 0;
            justify-self: end;
            width: 90.63%;
        }

        img {
            position: relative;
            height: 139.8%;
            top: -9.625rem;
            left: 0;

            @media (max-width: 976px) {
                height: 209.7%;
                top: -13.375rem;
            }

            @media (max-width: 680px) {
                height: 171%;
                top: -6rem;
                left: -2.75%;
            }
        }
    }

    &__secondary-info {
        grid-area: 2 / 10 / 3 / 13;
        align-self: center;
        padding-top: 0.5rem;

        @media (max-width: 976px) {
            grid-area: 3 / 1 / 4 / 13;
            display: flex;
            align-items: center;
            gap: 2.25rem;
            padding-top: 0;
        }

        @media (max-width: 680px) {
            padding-top: 3.1875rem;
            grid-area: 4 / 1 / 5 / 13;
            flex-direction: column;
            gap: 1.5rem;
            text-align: center;
        }
    }

    // ------------

    &__header {
        font-size: 3.5rem;
        line-height: 1;
        text-transform: uppercase;
        font-weight: 900;
        margin-bottom: 1.5rem;

        @media (max-width: 976px) {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        @media (max-width: 360px) {
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }
    }

    &__description-main {
        font-size: 1.125rem;
        line-height: 1.444;
        margin-bottom: 2.5rem;

        color: colors.$dark-gray;

        @media (max-width: 976px) {
            font-size: 1rem;
            line-height: 1.625;
        }
        @media (max-width: 480px) {
            margin-bottom: 2rem;
        }
    }

    &__order {
        display: flex;
        gap: 2.5rem;
        align-items: center;

        @media (max-width: 976px) {
            gap: 2.25rem;
        }

        @media (max-width: 480px) {
            gap: 2rem;
        }

        @media (max-width: 360px) {
            justify-content: space-between;
            gap: 1rem;
        }

        em {
            font-style: normal;
            text-transform: uppercase;
            font-weight: 700;

            color: colors.$dark-gray;

            @media (max-width: 360px) {
                font-size: 0.8rem;
            }
        }
    }

    &__secondary-header {
        font-size: 2rem;
        line-height: 1.125;
        text-transform: uppercase;
        font-weight: 900;
        margin-bottom: 1.6875rem;

        @media (max-width: 976px) {
            width: 37%;
            flex-shrink: 0;
            min-width: min-content;
            margin-bottom: 0;
        }

        @media (max-width: 680px) {
            margin-bottom: 0;
            width: 78%;
            min-width: min-content;
        }
    }

    &__description-secondary {
        color: colors.$dark-gray;
    }
}
